# BencanaApp

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ahr/gigihfinalproject/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahr/gigihfinalproject/: GigihFinalProjectApplication.kt  MainActivity.kt
app/src/main/java/com/ahr/gigihfinalproject/data/: DisasterRepositoryImpl.kt  TmaMonitorRepositoryImpl.kt  UserPreferenceRepositoryImpl.kt
app/src/main/java/com/ahr/gigihfinalproject/data/local/: GigihFinalProjectDatabase.kt
app/src/main/java/com/ahr/gigihfinalproject/data/local/dao/: DisasterGeometryDao.kt
app/src/main/java/com/ahr/gigihfinalproject/data/local/entity/: DisasterGeometryEntity.kt
app/src/main/java/com/ahr/gigihfinalproject/data/mapper/: DisasterGeometriesMapper.kt  TmaMonitoringPropertiesMapper.kt
app/src/main/java/com/ahr/gigihfinalproject/data/network/response/: DisasterReportResponse.kt  TmaMonitoringResponse.kt
app/src/main/java/com/ahr/gigihfinalproject/data/network/service/: PetaBencanaService.kt
app/src/main/java/com/ahr/gigihfinalproject/data/preference/: UserPreferences.kt
app/src/main/java/com/ahr/gigihfinalproject/data/worker/: TmaMonitorWorker.kt
app/src/main/java/com/ahr/gigihfinalproject/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/ahr/gigihfinalproject/domain/interactor/: HomeInteractor.kt  SettingsInteractor.kt
app/src/main/java/com/ahr/gigihfinalproject/domain/model/: DisasterFilterTimePeriod.kt  DisasterGeometry.kt  DisasterType.kt  Province.kt  Resource.kt  TmaMonitoringGeometries.kt  UserTheme.kt
app/src/main/java/com/ahr/gigihfinalproject/domain/repository/: DisasterRepository.kt  TmaMonitorRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/ahr/gigihfinalproject/domain/usecase/: HomeUseCase.kt  SettingsUseCase.kt
app/src/main/java/com/ahr/gigihfinalproject/presentation/component/: AutoCompleteTextField.kt  DisasterTimePeriodDialog.kt  LatestDisasterItem.kt
app/src/main/java/com/ahr/gigihfinalproject/presentation/main/: MainDisasterChipRow.kt  MainHeaderSection.kt  MainScreen.kt  MainScreenUiState.kt  MainSheetContent.kt  MainSheetScreen.kt  MainViewModel.kt
app/src/main/java/com/ahr/gigihfinalproject/presentation/settings/: SettingsContent.kt  SettingsScreen.kt  SettingsTopAppBar.kt  SettingsViewModel.kt
app/src/main/java/com/ahr/gigihfinalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahr/gigihfinalproject/util/: DataDummy.kt  LocalDateUtil.kt  StringUtil.kt
app/src/main/res/raw/: dark_google_maps_style.json
app/src/main/res/values/: credentials.xml  strings.xml  themes.xml
app/src/test/java/com/ahr/gigihfinalproject/: ExampleUnitTest.kt
app/src/test/java/com/ahr/gigihfinalproject/data/: DisasterRepositoryTest.kt
app/src/test/java/com/ahr/gigihfinalproject/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/ahr/gigihfinalproject/presentation/settings/: SettingsViewModelTest.kt
app/src/test/java/com/ahr/gigihfinalproject/presentation/util/: DataDummy.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
